
ftp.server.ip=192.168.241.128
ftp.user=farewell
ftp.pass=farewell
ftp.server.http.prefix=http://img.happymmall.com/

#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

