ftp.server.ip=39.96.187.3
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=39.96.187.3/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://bxvdav.natappfree.cc/order/alipay_callback.do


