ftp.server.ip=192.168.241.128
ftp.user=farewell
ftp.pass=farewell
ftp.server.http.prefix=http://img.happymmall.com/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://bxvdav.natappfree.cc/order/alipay_callback.do


