
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177348151
appid = 2016092600600536

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChlxu++8zeIm335YPmQmlgSU4A6h3voefQmeVnv8+LRjP/0uJhxrH0520wGOzkgJ6K1xRE5mSOBtewG8tWMONCwjPoW3zPWYdyASqYwIOA27+5nVzEGqg0ewApKmsdloKixP2/oU1KjjX8S9rdTrgk0NWGpDeToIOJr1ZqlEAfBhiaPL3NoKjTeLMF8viT/ndWOuuNOgwHUHSb1WHg1eiEqZ2m66PptJ0g9edFrG8LizxNVTuvNGCgvnm1rgyGwr1B3pYf2OXetSEcJ/Kk7Ib093L7d+9VAeiNSrYB+rvqMxjbaYxSaSJNIkUfGChJRPaHgPcHkIYltkdptI14f6b3AgMBAAECggEAaTz6iwV+xWTy7bIClyHFczoKnTncSUbOrOKtr0YSqwgLsZ7sZPV8zJ00VVDGZ4MEvjOZNc4+yujV7BIN+ZJZUA8es0NyI7CRL8Rms5kdi/yR/xbnZahex98bmbPQkzKE3fEhuX4Z0maP7kKQxfUQpJmFluy4bWLqh+8zfrISmKDb1xbdHGOwUefbnudQe8ma9AEkIq6zweoRRw+0FOeggd9yy93vr+cE4saR6YszcWDVjQ9IC8fhFJcWBzdoFR+B48+IffA4bOYSjcrPv0mYMd2A0789QDWlFA3jGQf5WenTk9TmPc9R/wdZ2IBTNSprnEVy21X3Eeg69cZiBz6VwQKBgQDdvZfIi137VH59yVBstY10rSsIHZSpFGdU3avpf66InjLDWHPIFLxJKekLprAvMtI6S2UNprMhNrRPbBtZ1tK5PZyLsl2yJE4eGtLPySt2tUm2jvyz5a5XrVYBJ/+v/wEicB7kv9EOOxSDpHEA7H4Uh7SscTcEHHI3Xz8WN4AehwKBgQC6jmqP0+hGIa+S2L3Bml2JdVL3rITmSTVr4nqjYWIrRCOM+XNKgU7P6vAWjh/uP5iXBMa0PyI5hYJDJxOq+Im121gZV2q61DCsr16s7Z6jki/TO2gX0q5s8AMng0T2MfmDj/vLYzOjwLcCfBFB40+Omd1CLHJfYaRuSnvZRd1gEQKBgD3J1P/HBhtAwjae4FBKju5SSslqJMCwtNKLKppYP/RF0PNqNGkujgD9MrlSa4nbaYVg+PnC1+uLaNcw0rZIDFQd/P9YZo97WmE9LD1GW1wqzC2YzoX6nIhF/s83rCIItvI3uAQaB1El2WONcQfG3qMt5YSfz6rPmmwfmF7CfGsFAoGAEWvLN7MqNaJfqu7iiXnI0lVKciaCIp8jhfeYTDmD2VZ7m2aQBZ0dpvzhfrm28aCutyuTArICmCyHhY3YoFalRX4+M9+d7+Rwxy95P9zQu6WjIa6igdcCwtmG8eGoRvVTv51qfgu9fsU4UdsUIXsAquhjaRKNe6q6mDIMbrW/foECgYAK/y6Pvi6smXGJjjIR/idWlAsPfEQKz+2B+DVhGiIdvf71FQW6yaatJB56QK6YF/sUZlbB5Z8NUG2MTHy/06aWloWZgFtBIJSZxt6oTVc04ohBPW9TyhNH3s1FrKCfRkk+T3sOLLvJ1vu8lbhuoEfNya+CEGMSutaF9HjnDT79pw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZcbvvvM3iJt9+WD5kJpYElOAOod76Hn0JnlZ7/Pi0Yz/9LiYcax9OdtMBjs5ICeitcUROZkjgbXsBvLVjDjQsIz6Ft8z1mHcgEqmMCDgNu/uZ1cxBqoNHsAKSprHZaCosT9v6FNSo41/Eva3U64JNDVhqQ3k6CDia9WapRAHwYYmjy9zaCo03izBfL4k/53VjrrjToMB1B0m9Vh4NXohKmdpuuj6bSdIPXnRaxvC4s8TVU7rzRgoL55ta4MhsK9Qd6WH9jl3rUhHCfypOyG9Pdy+3fvVQHojUq2Afq76jMY22mMUmkiTSJFHxgoSUT2h4D3B5CGJbZHabSNeH+m9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvraTY9YzmccqfyDvyisXzO8IqObqMK23TQjLt+Gs5tGnIxWJg928FRSe9I/M6Q7H8WlFgH95QZHBp9QqdlYfYNYI4PMhhgaWTzMkaeECw9KB5BXyOkJNqZE3835rNZwJbiXvZHDLbX4pBYs8e4R5TIlOztyJ11uPxmM8wUA8VFf6qf38EhMqOFOQvESO0IX2OnFDBPubXtLUooHmE2s/QoO5mqoU2oJve3wzG+oCDXJY5dlYZZx0wt2gZnhNecz53v0i28+d/eGAm5MDZGte+mqVvdehBYax6Yntqql2wZJLy03Bf4myLI+q+ZwDq7VuRPlHHV1/0s3TgiLg7w0z6QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
